# App
REACT_APP_NAME=Limassage
REACT_APP_URL=http://localhost:3333

# Services
REACT_APP_API_URL=http://localhost:3333
REACT_APP_SOCKET_URL=http://localhost:3333

# Config
REACT_APP_API_KEY=5304a08b-8518-509f-9451-f2e743d479de