# App
APP_NAME=Limassage
APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Config
API_KEY=5304a08b-8518-509f-9451-f2e743d479de

# Web
URL_WEB=http://localhost:3000

# Database
DB_TYPE=mysql
DB_CONNECTION=mysql://root:root@localhost:3306/limassage